[Unit]
Description=fff-server (plocate-backed filename search REST API)
Documentation=https://github.com/dmtrKovalenko/fff
After=network-online.target
Wants=network-online.target
# Requires plocate (provides plocate + updatedb) installed on the host.

[Service]
Type=simple
User=fff-server
Group=fff-server

# --- Override ExecStart via `systemctl edit fff-server` for your tree ---
ExecStart=/usr/local/bin/fff-server \
    --base-path=/srv/files \
    --bind=127.0.0.1:8787 \
    --db-path=/var/lib/fff-server/files.db \
    --reindex-interval-secs=21600
# -----------------------------------------------------------------------

Restart=on-failure
RestartSec=3

# ===== Permissions: updatedb must traverse the whole tree to index it =====
# CAP_DAC_READ_SEARCH lets the service (and its updatedb child) read past
# file-mode bits, so the index is complete without running as root.
AmbientCapabilities=CAP_DAC_READ_SEARCH
CapabilityBoundingSet=CAP_DAC_READ_SEARCH

# ===== Memory: 1G is ample; the server keeps no index in RAM (plocate's
#       on-disk trigram index is queried by a short-lived child process) =====
MemoryMax=1G
MemoryHigh=800M

# ===== CPU: yield under contention, no hard quota =====
CPUWeight=20

# ===== Scheduler priority + disk IO: always defer to the foreground service =====
Nice=19
IOSchedulingClass=idle
IOSchedulingPriority=7

# ===== Basic hardening =====
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
# The db-dir must be writable (updatedb writes the index there). The indexed
# base-path is read-only and read via the capability above.
ReadWritePaths=/var/lib/fff-server

[Install]
WantedBy=multi-user.target
